<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalvin's first homework</title>
</head>
<body>
    <div id="container">
        <div class="main-header">
            <div class="logo">
                <h3>Great Cliff's Logo</h3>
                <p></p>
                <nav class="main-menu">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Gallery</li>
                        <li>Contact</li>
                    </ul>
                </nav>
                <h1>Introducing California's Greatest Cliffs</h1>
                <h2>What is so unique about California cliffs?</h2>
                <p>California cliffs are one of a kind in the United States where no cliffs are as magnificent and beautiful as them. And California is the only state that have cliffs that fronts all possible environments: sea, river, mountains and canyons. There are four such individual unique cliffs: West Cliff, North Cliff, East Cliff and South Cliff. All offer fantastic overlooking views, recreational areas, camping sites, wildlife watch spots and overnight cabins.</p>
                <h2>Where are these Cliffs?</h2>
                <p>Located within a 100 mile radius from Irvine, California, they can be reached by roads easily. The closest cliff to Irvine is West Cliff, which is the most popular and most visited.
                </p>
                <section>                   
                     <ul id="partners">
                        <h3>
                            <li class="partner">Partner 1 Image</li>
                            <li class="partner">Partner 2 Image</li>
                            <li class="partner">Partner 3 Image</li>
                            <li class="partner">Partner 4 Image</li>
                            <li class="partner">Partner 5 Image</li>
                            <li class="partner">Partner 6 Image</li>
                        </h3>
                    </ul>
                </section>
                <footer>&copy; Copyright 2022</footer>
                     <div id="nondisclaimer">
                        <div class="copy"></div>
                        <div class="social">
                            <h3></h3>
                    </div>
                    </div>
                <div id="disclaimer">
                </div>
                <h3> Facebook Image</h3>
                <h3>Instagram Image</h3>
                <h3>Twitter Image</h3>
                 
            </div>
        </div>

    </div>
    
</body>
</html>